CCLOUD_BOOTSTRAP_SERVER=pkc-xxxxx.eu-central-1.aws.confluent.cloud:9092
CCLOUD_API_KEY={Service Account API Key}
CCLOUD_API_SECRET={Service Account API Key Secret}
CCLOUD_BOOTSTRAP_SERVER_NO_PORT=pkc-xxxxx.eu-central-1.aws.confluent.cloud
CCLOUD_TOPIC=mongo.inventory.customers
CCLOUD_SCHEMA_REGISTRY=https://psrc-xxxxx.eu-central-1.aws.confluent.cloud
CCLOUD_SCHEMA_REGISTRY_CREDENTIALS='SR_API_KEY:SR_API_KEY_SECRET'